{
  "Database": {
    "Provider": "Sqlite",
    "BackupDirectory": "backups"
  },
  "ConnectionStrings": {
    "QuickBooksClone": "Data Source=quickbooksclone-dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
