{
  "Database": {
    "Provider": "SqlServer",
    "BackupDirectory": "backups"
  },
  "ConnectionStrings": {
    "Zayed": "Server=(localdb)\\MSSQLLocalDB;Database=Zayed;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
